GET http://localhost:3000/v2/expeditions/8.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic cjNlZmVyZmV3ZmR3OndlZHdlZHdlZA==

{"title":"Milkyy Way"}

<> 2019-01-19T105844.403.json

###

GET http://localhost:3000/v2/expeditions/8.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

{"title":"Milkyy Way"}

<> 2019-01-19T105839.200.json

###

PUT http://localhost:3000/v2/expeditions/8.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

{"title":"Milkyy Way"}

<> 2019-01-19T105817.422.html

###

PUT http://localhost:3000/v2/expeditions/8.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

{"title":"Milkyy Way"}

<> 2019-01-19T105730.422.html

###

POST http://localhost:3000/v2/expeditions/8.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

{"title":"Milkyy Way"}

<> 2019-01-19T105714.404.html

###

GET http://localhost:3000/v2/expeditions/8.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T105639.200.json

###

GET http://localhost:3000/v2/expeditions.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T105630.404.html

###

GET http://localhost:3000/v2/spaceships.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T105458.200.json

###

PATCH http://localhost:3000/v2/spaceships.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T105454.404.html

###

GET http://localhost:3000/v2/spaceships.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T103146.404.html

###

GET http://localhost:3000/v2/spaceships/1.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T103026.200.json

###

GET http://localhost:3000/v2/spaceships.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T103018.404.html

###

GET http://localhost:3000/v2/spaceships/1.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T103010.200.json

###

PATCH http://localhost:3000/v2/spaceships/1.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T103004.404.html

###

PATCH http://localhost:3000/v2/spaceships.json
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T102951.404.html

###

PATCH http://localhost:3000/v2/spaceships
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T102943.404.html

###

PATCH http://localhost:3000/v2/users/sign_in
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T102411.404.html

###

GET http://localhost:3000/v2/spaceships/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T125722.200.json

###

GET http://localhost:3000/v2/users/sign_in
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T125708.200.json

###

GET http://localhost:3000/v2/users/sign_in?email=ykwnd@yahoo.com&password=test1234
Accept: */*
Cache-Control: no-cache

<> 2019-01-19T125611.403.json

###

GET http://localhost:3000/v2/users/sign_in?email=ykwnd@yahoo.com&password=test1234
Accept: */*
Cache-Control: no-cache

<> 2019-01-19T125610.403.json

###

GET http://localhost:3000/v2/users/sign_in
Accept: */*
Cache-Control: no-cache

<> 2019-01-19T125536.403.json

###

PUT http://localhost:3000/v2/users/sign_in
Accept: */*
Cache-Control: no-cache

<> 2019-01-19T125519.404.html

###

GET http://localhost:3000/v2/users/sign_in
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T125439.200.json

###

GET http://localhost:3000/v2/expeditions/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T125200.200.json

###

GET http://localhost:3000/v2/expeditions/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T125145.500.html

###

GET http://localhost:3000/v2/expeditions/1
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T125119.500.html

###

PATCH http://localhost:3000/v2/users/sign_in
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T124641.404.html

###

GET http://localhost:3000/v2/users/sign_in
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T124557.404.html

###

GET http://localhost:3000/v2/users/sign_in
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T124316.404.html

###

PUT http://localhost:3000/v2/expeditions/8
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T123037.200.json

###

PUT http://localhost:3000/v2/expeditions/25
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T123031.200.json

###

GET http://localhost:3000/v2/expeditions/25
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T123023.200.json

###

GET http://localhost:3000/v2/expeditions/25
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T123021.200.json

###

GET http://localhost:3000/v2/spaceships/25
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T122741.200.json

###

GET http://localhost:3000/v2/spaceships/25
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T122725.404.html

###

GET http://localhost:3000/v2/spaceships/25
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T122636.404.html

###

GET http://localhost:3000/v2/spaceships/25?title=Milky Way&description=This is very important expedition
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T122631.404.html

###

DELETE http://localhost:3000/v2/spaceships/25?title=Milky Way&description=This is very important expedition
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T122621.404.html

###

DELETE http://localhost:3000/v2/expeditions/25?title=Milky Way&description=This is very important expedition
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T122455.404.html

###

DELETE http://localhost:3000/v2/expeditions/25?title=Milky Way&description=This is very important expedition
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T122333.404.html

###

DELETE http://localhost:3000/v2/expeditions/12?title=Milky Way&description=This is very important expedition
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T122314.200.json

###

PUT http://localhost:3000/v2/expeditions/8?title=Milky Way&description=This is very important expedition
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T121954.200.json

###

PUT http://localhost:3000/v2/expeditions/8?title=Milky Way&description=This is very important expedition
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T121945.200.json

###

PUT http://localhost:3000/v2/expeditions/8?title=Milky Way&description=This is very important expedition
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T121943.200.json

###

PUT http://localhost:3000/v2/expeditions/8?title=Milky Way&description=This is very important expedition
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T121802.200.json

###

PUT http://localhost:3000/v2/expeditions/8?title=Milky Wayyyy&description=This is very importnt description
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T121659.200.json

###

PUT http://localhost:3000/v2/expeditions/8?title=Milky Wayyyy&description=This is very importnt description
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T121604.400.html

###

PUT http://localhost:3000/v2/expeditions/8?title=Milky Wayyyy&description=This is very importnt description
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T121551.404.html

###

PUT http://localhost:3000/v2/expeditions/8?title=Milky Wayyyy&description=This is very importnt description
Accept: */*
Cache-Control: no-cache
Authorization: Basic eWt3bmRAeWFob28uY29tOnRlc3QxMjM0

<> 2019-01-19T121522.404.html

###

